# Identifying web services is not interesting for us,
# as we are looking directly for vulnerabilities.
/contributing.md
/CONTRIBUTING.md
/COPYING
/license.txt
/LICENSE.txt
/readme
/README
/README.htm
/readme.html
/README.md
/readme.txt
/Readme.txt
/README.txt
/Read%20Me.txt
/read.me
/Read_Me.txt
/README
/readme
/README.htm
/readme.html
/README.md
/README.txt
/Readme.txt
/readme.txt

# Application URLs related to features, even administrative,
# aren't interesting for us, as we are looking directly for
# vulnerabilities.
/admin_login
/admin_logon
/login
/login.php
/login/github
/login/google
/login/twitter
/search
/wp-content/plugins/akismet/akismet.php

# We don't consider phpmyadmin a vulnerability
/_phpmyadmin/
/_PHPMYADMIN/
/_pHpMyAdMiN/
/_phpMyAdmin/
/phpmy-admin/
/phpMy/
/phpmy/
/phpmyad/
/phpMyAdmin-2.10.0.0/
/phpMyAdmin-2.10.0.1/
/phpMyAdmin-2.10.0.2/
/phpMyAdmin-2.10.0/
/phpMyAdmin-2.10.1.0/
/phpMyAdmin-2.10.2.0/
/phpMyAdmin-2.11.0.0/
/phpMyAdmin-2.11.1-all-languages/
/phpMyAdmin-2.11.1.0/
/phpMyAdmin-2.11.1.1/
/phpMyAdmin-2.11.1.2/
/phpMyAdmin-2.2.3/
/phpMyAdmin-2.2.6/
/phpMyAdmin-2.5.1/
/phpMyAdmin-2.5.4/
/phpMyAdmin-2.5.5-pl1/
/phpMyAdmin-2.5.5-rc1/
/phpMyAdmin-2.5.5-rc2/
/phpMyAdmin-2.5.5/
/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6-rc2/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.7-pl1/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.6.0-alpha/
/phpMyAdmin-2.6.0-alpha2/
/phpMyAdmin-2.6.0-beta1/
/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-pl1/
/phpMyAdmin-2.6.0-pl2/
/phpMyAdmin-2.6.0-pl3/
/phpMyAdmin-2.6.0-rc1/
/phpMyAdmin-2.6.0-rc2/
/phpMyAdmin-2.6.0-rc3/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.6.1-pl1/
/phpMyAdmin-2.6.1-pl2/
/phpMyAdmin-2.6.1-pl3/
/phpMyAdmin-2.6.1-rc1/
/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.2-beta1/
/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.3-pl1/
/phpMyAdmin-2.6.3-rc1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.4-pl1/
/phpMyAdmin-2.6.4-pl2/
/phpMyAdmin-2.6.4-pl3/
/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4-rc1/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.6.5/
/phpMyAdmin-2.6.6/
/phpMyAdmin-2.6.9/
/phpMyAdmin-2.7.0-beta1/
/phpMyAdmin-2.7.0-pl1/
/phpMyAdmin-2.7.0-pl2/
/phpMyAdmin-2.7.0-rc1/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.7.5/
/phpMyAdmin-2.7.6/
/phpMyAdmin-2.7.7/
/phpMyAdmin-2.8.0-beta1/
/phpMyAdmin-2.8.0-rc1/
/phpMyAdmin-2.8.0-rc2/
/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0.2/
/phpMyAdmin-2.8.0.3/
/phpMyAdmin-2.8.0.4/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.8.1-rc1/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.2.3/
/phpMyAdmin-2.8.2/
/phpMyAdmin-2.8.3/
/phpMyAdmin-2.8.4/
/phpMyAdmin-2.8.5/
/phpMyAdmin-2.8.6/
/phpMyAdmin-2.8.7/
/phpMyAdmin-2.8.8/
/phpMyAdmin-2.8.9/
/phpMyAdmin-2.9.0-rc1/
/phpMyAdmin-2.9.0.1/
/phpMyAdmin-2.9.0.2/
/phpMyAdmin-2.9.0/
/phpMyAdmin-2.9.1/
/phpMyAdmin-2.9.2/
/phpMyAdmin-2/
/phpMyAdmin-3.0.0-rc1-english/
/phpMyAdmin-3.0.0.0-all-languages/
/phpMyAdmin-3.0.1.0-english/
/phpMyAdmin-3.0.1.0/
/phpMyAdmin-3.0.1.1/
/phpMyAdmin-3.1.0.0-english/
/phpMyAdmin-3.1.0.0/
/phpMyAdmin-3.1.1.0-all-languages/
/phpMyAdmin-3.1.2.0-all-languages/
/phpMyAdmin-3.1.2.0-english/
/phpMyAdmin-3.1.2.0/
/phpMyAdmin-3.4.3.1/
/phpMyAdmin-4.0.10.10-all-languages/
/phpMyAdmin-4.0.10.10-english/
/phpMyAdmin-4.3.13.3-all-languages/
/phpMyAdmin-4.3.13.3-english/
/phpMyAdmin-4.4.14.1-all-languages/
/phpMyAdmin-4.4.14.1-english/
/phpMyAdmin-4.5.0-rc1-all-languages/
/phpMyAdmin-4.5.0-rc1-english/
/phpmyadmin.backup/
/phpMyAdmin/
/phpmyadmin/
/phpMyAdmin0/
/phpmyadmin0/
/phpMyAdmin1/
/phpmyadmin1/
/phpmyadmin2/
/phpMyAdmin2/
/phpmyadmin3/
/phpMyAdmin3/
/phpMyAdmin4/
/phpMyAdminBackup/
/phpPgAdmin/
/phppgadmin/
/phpRedisAdmin/
/phpredmin/
/pma/
/PMA/
/PMA2005/
/pma2005/
/pma4/
/pmadmin/
/pmyadmin/
/phpMyAdmin/scripts/setup.php
/phpmyadmin/scripts/setup.php
/typo3/phpmyadmin/
/uber/phpMemcachedAdmin/
/uber/phpMyAdmin/
/uber/phpMyAdminBackup/

# We have a module to scan that
/.git
/.git/
/.git/config
/.git/HEAD
/.git/index
/.git/logs/
/.git/logs/HEAD
/.git/logs/refs
