[system]
# 2 days
task_dispatched_timeout=172800
task_started_timeout=172800

[minio]
address=minio:9000
bucket=artemis
access_key=example-access-key
secret_key=example-secret-key
secure=0

[redis]
host=redis
port=6379
db=0
