[dashboard]
base_path=/karton-dashboard/

[s3]
# These need to be provided, so let's provide a mock - but we don't want to have a proper
# s3-compatible storage instance, as we don't use this feature.
address=http://s3mock:9090/
access_key=
secret_key=
bucket=bucket

[redis]
host=redis
port=6379
db=0
